# Structure:
# MODULE NAME:
#  TASK NAME:
#    Parameters:

space_opt_setup:
  tasks:
    # Data Processing Tasks
    generate_financials_table: False
    generate_space_table: False
    generate_annual_space_sales_table: False
    generate_predictive_model_data_table: False
    generate_historical_constraints: False
    # Predictive Modeling Tasks
    build_predictive_model: False
    generate_scenarios_for_prod_curves: False
    generate_productivity_curves_data: False
    generate_productivity_curves: False
    # Optimization Tasks
    generate_store_sample: False
    optimize_space: False
    # Post Processing for Tool
    generate_space_tool_data: True

  space_opt_output_directories:
    - "/home/jovyan/macro_space_opt_outputs/logs/"
    - "/home/jovyan/macro_space_opt_outputs/data/"
    - "/home/jovyan/macro_space_opt_outputs/model_outputs/"
    - "/home/jovyan/macro_space_opt_outputs/model_analysis/"
    - "/home/jovyan/macro_space_opt_outputs/productivity_curves/"
    - "/home/jovyan/macro_space_opt_outputs/optimization_outputs/"
  existing_model: False # Expects a boolean value to determine if there is an existing model to use
  model_run_id: null  # Expects either a dir name ex: YYYYMMDD (20240601) or null (read in as None in python) to use the last available model (if any)

data_processing:
  generate_financials_table:
      input_sql_files:
        financials_table: "optimization/sql_queries/generate_financials_table/financials_table.sql"
      output_table_name: "DL_FSCA_SLFSRV.TWA07.MACRO_MONTHLY_FINANCIALS"
      save_data: False
      save_type: "snowflake"
      save_format: "parquet"

  generate_space_table:
    input_sql_files:
      pog_details: "optimization/sql_queries/generate_space_table/pog_details.sql"
      pog_store_sku_details: "optimization/sql_queries/generate_space_table/pog_store_sku_details.sql"
    correct_pog_sum: False
    output_table_name: "DL_FSCA_SLFSRV.TWA07.MACRO_MONTHLY_POG_DETAILS"
    save_data: False
    save_type: "snowflake"
    save_format: "parquet"

  generate_space_sales_table:
    input_sql_files:
      pog_sku_store_monthly_sales: "optimization/sql_queries/generate_space_table/pog_sku_store_monthly_sales.sql"
      pog_store_monthly_sales: "optimization/sql_queries/generate_space_table/pog_store_monthly_sales.sql"
      pog_store_annual_sales: "optimization/sql_queries/generate_space_table/pog_store_annual_sales.sql"
      adj_pog_store_annual_sales: "optimization/sql_queries/generate_space_table/adj_pog_store_annual_sales.sql"
    output_table_name: "DL_FSCA_SLFSRV.TWA07.MACRO_YEARLY_POG_SALES_DETAILS2"
    save_data: False
    save_type: "snowflake"
    save_format: "parquet"


  generate_predictive_model_data_table:
    input_sql_files:
      store_demographics_details: "optimization/sql_queries/generate_predictive_model_data_table/store_demographics_details.sql"
      external_store_cotenants_details: "optimization/sql_queries/generate_predictive_model_data_table/external_store_cotenants_details.sql"
      external_store_footfall_data: "optimization/sql_queries/generate_predictive_model_data_table/external_store_footfall_data.sql"
      seasonal_annual_space_sales: "optimization/sql_queries/generate_predictive_model_data_table/predictive_model_data_table.sql"
    output_table_name: "DL_FSCA_SLFSRV.TWA07.MACRO_PREDICTIVE_MODEL_TABLE2"
    save_data: False
    save_type: "snowflake"
    save_format: "parquet"

  generate_historical_constraints:
    input_sql_files:
      generate_historical_constraints: "optimization/sql_queries/generate_historical_constraints/generate_pog_sizes_details.sql"
      get_macro_pog_sizes: "optimization/sql_queries/generate_historical_constraints/get_macro_pog_sizes.sql"
      get_macro_predictive_model_data: "optimization/sql_queries/generate_historical_constraints/get_macro_predictive_model_data.sql"
    outlier_limit: 0.02
    output_table_global_constraints: "DL_FSCA_SLFSRV.TWA07.MACRO_GLOBAL_SPACE_CONSTRAINTS"
    output_table_store_constraints: "DL_FSCA_SLFSRV.TWA07.MACRO_GLOBAL_STORE_CONSTRAINTS"
    save_data: True
    save_type: "snowflake"
    save_format: "parquet"

predictive_modeling:
  build_predictive_model:
    input_sql_files:
      all_depts_in_scope: "optimization/sql_queries/build_predictive_model/all_depts_in_scope.sql"
      dept_predictive_model_data: "optimization/sql_queries/build_predictive_model/dept_predictive_model_data.sql"
      
    departments:
      - "VITAMINS"
      - "SNACKS"
    
    model_type: "xgboost"
 
    feature_engineering_parameters:
      seed: 42
      data_split_type: "random"
      model_split_percentages:
        train: 70
        test: 30
      data_type_dict:
        TOTAL_SALES: "float"
        YEAR: "int"

      impute_dict:
        TOTAL_SALES: 0
 
      outlier_columns:
        - "TOTAL_SALES"
 
      store_open_date_column: "OPEN_DATE"
      year_column: "YEAR"
 
      flag_columns:
 
      categorical_columns:
        - "PLANO_CAT_DSC"
  
    one_hot_encoder_file_name: "ohe_encoder.pkl"
    model_file_name: "pog_hybrid_model.pkl"
 
    model_params_dict:
      n_estimators: 500
      max_depth: 3
      learning_rate: 0.1


  generate_scenarios:
    input_sql_files:
      predictive_model_data_table: "optimization/sql_queries/generate_scenarios/predictive_model_data_table.sql"
    departments:
      - "VITAMINS"
      - "SNACKS"
    space_scenarios_per_dept: 10
    extrapolate: False
    save_data: True
    save_type: "snowflake"
    save_format: "parquet"

  generate_productivity_curves_data:
    departments:
      - "VITAMINS"
      - "SNACKS"
    year_to_predict: 2024
    one_hot_encoder_file_name: "ohe_encoder.pkl"
    model_file_name: "pog_hybrid_model.pkl"
    save_data: True
    save_type: "snowflake"
    save_format: "parquet"





  generate_productivity_curves:
    departments:
      - "VITAMINS"
      - "SNACKS"
    input_sql_files:
      productivity_curves_data_table: "optimization/sql_queries/generate_productivity_curves/productivity_curves_data_table.sql"
    save_data: True
    save_type: "snowflake"
    save_format: "parquet"
    output_table_name: "MACRO_PRODUCTIVITY_CURVES_FUNCTIONS"
    fit_function: "exp_decay"
    polynomial_order: 2

optimization:
  generate_store_sample: 
    sample_percent: 6
    num_buckets: 8
    
  optimize_space:
    input_sql_files:
      space_elasticity_table: "optimization/sql_queries/optimize_space/space_elasticity_table.sql"
      dept_size_table: "optimization/sql_queries/optimize_space/dept_size_table.sql"
      past_space_information: "optimization/sql_queries/optimize_space/past_space_information.sql"
      current_space_information: "optimization/sql_queries/optimize_space/current_space_information.sql"
      archetype_mapping: "optimization/sql_queries/optimize_space/archetype_mapping.sql"
      pog_cat_share: "optimization/sql_queries/optimize_space/pog_cat_share.sql"
      seasonal_pog_hybrid: "optimization/sql_queries/optimize_space/seasonal_pog_hybrid.sql"
      pog_cat_counts: "optimization/sql_queries/optimize_space/pog_cat_counts.sql"
      category_role_mapping: "optimization/sql_queries/optimize_space/category_role_mapping.sql"
      optimized_space_sales_schema: "optimization/sql_queries/optimize_space/optimized_space_sales_schema.sql"
      optimization_log_sales_schema: "optimization/sql_queries/optimize_space/optimization_log_sales_schema.sql"
      historical_min_max_space: "optimization/sql_queries/optimize_space/historical_min_max_space.sql"
      seasonal_constraints: "optimization/sql_queries/optimize_space/seasonal_constraints.sql"
    stores_in_scope: [6912]

    sales_weight: 1
    profit_weight: 1
    save_data: True
    save_type: "snowflake"
    save_format: "parquet"
    optimized_output_table_name: "optimized_space_sales"
    optimization_logs_output_table_name: "optimization_log_sales"

post_processing:
  generate_space_tool_data:
    optimizer_output_table: "DL_FSCA_SLFSRV.TWA07.MACRO_OPTIMIZED_SPACE_ALLOCATION"
    save_data: True
    save_type: "snowflake"
    save_format: "parquet"
    output_table_name: "space_tool_data"